# JsonSchemaValidationApi

./: .gitignore
repos/: Readme.md
repos/JsonValidationCoreWebApi/: JsonValidationCoreWebApi.sln
repos/JsonValidationCoreWebApi/JsonValidationCoreWebApi/: JsonValidationCoreWebApi-log-20180527.txt  JsonValidationCoreWebApi.csproj  LoggerFactory.cs  Program.cs  Startup.cs
repos/JsonValidationCoreWebApi/JsonValidationCoreWebApi.AcceptanceTests/: JsonValidationCoreWebApi.AcceptanceTests.csproj
repos/JsonValidationCoreWebApi/JsonValidationCoreWebApi.AcceptanceTests/Fixtures/: SchemaValidationApiClientFixture.cs
repos/JsonValidationCoreWebApi/JsonValidationCoreWebApi.AcceptanceTests/GWT/: Given.cs  Then.cs  When.cs
repos/JsonValidationCoreWebApi/JsonValidationCoreWebApi.AcceptanceTests/Scenarios/: JsonValidationCoreWebApiShould.cs
repos/JsonValidationCoreWebApi/JsonValidationCoreWebApi.AcceptanceTests/Schemas/: ExactMatchingRequiredTypeSchema.cs  MinLengthSchema.cs  PropertyNotRequiredTypeSchema.cs  RequiredTypeSchema.cs
repos/JsonValidationCoreWebApi/JsonValidationCoreWebApi.Contracts/: JsonValidationCoreWebApi.Contracts.csproj
repos/JsonValidationCoreWebApi/JsonValidationCoreWebApi.Contracts/Models/: CustomHeader.cs  RestApiResponse.cs  SchemaValidationError.cs  SchemaValidationResult.cs  ValidateSchemaModel.cs
repos/JsonValidationCoreWebApi/JsonValidationCoreWebApi.IntegrationTests/: JsonValidationCoreWebApi.IntegrationTests.csproj
repos/JsonValidationCoreWebApi/JsonValidationCoreWebApi.IntegrationTests/HttpClients/: RestApiClientShould.cs
repos/JsonValidationCoreWebApi/JsonValidationCoreWebApi.UnitTests/: Constants.cs  JsonValidationCoreWebApi.UnitTests.csproj  LoggerFactory.cs
repos/JsonValidationCoreWebApi/JsonValidationCoreWebApi.UnitTests/Controllers/: SchemaValidatorControllerShould.cs  ValuesControllerShould.cs
repos/JsonValidationCoreWebApi/JsonValidationCoreWebApi.UnitTests/Validators/: JsonValidatorShould.cs
repos/JsonValidationCoreWebApi/JsonValidationCoreWebApi/Controllers/: SchemaValidatorController.cs  ValuesController.cs
repos/JsonValidationCoreWebApi/JsonValidationCoreWebApi/HttpClients/: IRestApiClient.cs  RestApiClient.cs
repos/JsonValidationCoreWebApi/JsonValidationCoreWebApi/Models/: CustomHeader.cs  RestApiResponse.cs  SchemaValidationError.cs  SchemaValidationResult.cs  ValidateSchemaModel.cs
repos/JsonValidationCoreWebApi/JsonValidationCoreWebApi/Properties/: launchSettings.json
repos/JsonValidationCoreWebApi/JsonValidationCoreWebApi/Properties/PublishProfiles/: FolderProfile.pubxml
repos/JsonValidationCoreWebApi/JsonValidationCoreWebApi/Validators/: IJsonValidator.cs  JsonValidator.cs
repos/tools/: BuildScript.bat  BuildScript.sh
repos/tools/DockerFile/: DockerFile
repos/tools/dotnet/sdk/2.1.104/: .version  MSBuild.deps.json  Microsoft.NETCoreSdk.BundledVersions.props  Microsoft.TestPlatform.PlatformAbstractions.deps.json  NuGet.CommandLine.XPlat.deps.json  NuGet.CommandLine.XPlat.runtimeconfig.json  datacollector.deps.json  dotnet.deps.json  package.deps.json  vstest.console.deps.json
repos/tools/dotnet/sdk/2.1.104/FSharp/: fsc.deps.json
repos/tools/dotnet/sdk/2.1.104/Roslyn/bincore/: VBCSCompiler.deps.json  csc.deps.json  csc.runtimeconfig.json  vbc.deps.json
repos/tools/dotnet/sdk/2.1.104/Sdks/NuGet.Build.Tasks.Pack/: .signature.p7s
repos/tools/dotnet/sdk/2.1.104/Templates/: microsoft.dotnet.web.itemtemplates.2.0.6.nupkg  microsoft.dotnet.web.projecttemplates.2.0.2.0.6.nupkg  microsoft.dotnet.web.spa.projecttemplates.2.0.6.nupkg
repos/tools/dotnet/sdk/NuGetFallbackFolder/libuv/1.10.0/: libuv.1.10.0.nupkg  libuv.1.10.0.nupkg.sha512
repos/tools/dotnet/sdk/NuGetFallbackFolder/microsoft.applicationinsights.aspnetcore/2.1.1/: microsoft.applicationinsights.aspnetcore.2.1.1.nupkg  microsoft.applicationinsights.aspnetcore.2.1.1.nupkg.sha512  microsoft.applicationinsights.aspnetcore.nuspec
repos/tools/dotnet/sdk/NuGetFallbackFolder/microsoft.applicationinsights.dependencycollector/2.4.1/: microsoft.applicationinsights.dependencycollector.2.4.1.nupkg  microsoft.applicationinsights.dependencycollector.2.4.1.nupkg.sha512  microsoft.applicationinsights.dependencycollector.nuspec
repos/tools/dotnet/sdk/NuGetFallbackFolder/microsoft.applicationinsights/2.4.0/: microsoft.applicationinsights.2.4.0.nupkg  microsoft.applicationinsights.2.4.0.nupkg.sha512  microsoft.applicationinsights.nuspec
repos/tools/dotnet/sdk/NuGetFallbackFolder/microsoft.aspnetcore.all/2.0.6/: microsoft.aspnetcore.all.2.0.6.nupkg  microsoft.aspnetcore.all.2.0.6.nupkg.sha512  microsoft.aspnetcore.all.nuspec
repos/tools/dotnet/sdk/NuGetFallbackFolder/microsoft.aspnetcore.antiforgery/2.0.2/: microsoft.aspnetcore.antiforgery.2.0.2.nupkg  microsoft.aspnetcore.antiforgery.2.0.2.nupkg.sha512  microsoft.aspnetcore.antiforgery.nuspec
repos/tools/dotnet/sdk/NuGetFallbackFolder/microsoft.aspnetcore.applicationinsights.hostingstartup/2.0.2/: microsoft.aspnetcore.applicationinsights.hostingstartup.2.0.2.nupkg  microsoft.aspnetcore.applicationinsights.hostingstartup.2.0.2.nupkg.sha512  microsoft.aspnetcore.applicationinsights.hostingstartup.nuspec
repos/tools/dotnet/sdk/NuGetFallbackFolder/microsoft.aspnetcore.authentication.abstractions/2.0.2/: microsoft.aspnetcore.authentication.abstractions.2.0.2.nupkg  microsoft.aspnetcore.authentication.abstractions.2.0.2.nupkg.sha512  microsoft.aspnetcore.authentication.abstractions.nuspec
repos/tools/dotnet/sdk/NuGetFallbackFolder/microsoft.aspnetcore.authentication.cookies/2.0.3/: microsoft.aspnetcore.authentication.cookies.2.0.3.nupkg  microsoft.aspnetcore.authentication.cookies.2.0.3.nupkg.sha512  microsoft.aspnetcore.authentication.cookies.nuspec
repos/tools/dotnet/sdk/NuGetFallbackFolder/microsoft.aspnetcore.authentication.core/2.0.2/: microsoft.aspnetcore.authentication.core.2.0.2.nupkg  (+2 more)
repos/tools/dotnet/shared/Microsoft.NETCore.App/2.0.6/: .version  Microsoft.NETCore.App.deps.json
repos/tools/dotnet/swidtag/: Microsoft .NET Core SDK - 2.1.104 (x64).swidtag
(+871 files in other folders)
