<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json.Schema" Version="3.0.10" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Newtonsoft.Json.Schema">
      <HintPath>..\..\..\..\.nuget\packages\newtonsoft.json.schema\3.0.10\lib\netstandard2.0\Newtonsoft.Json.Schema.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
